# Civ2Like

./: App.axaml  App.axaml.cs  Civ2Like.csproj  Civ2Like.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Config/: GameConfig.cs
Core/: City.cs  Game.Initialization.cs  Game.cs  Ideology.cs  IdeologyProfile.cs  ListId.cs  ListIdObjects.cs  Map.cs  MapGeneration.cs  MovementRules.cs  Player.cs  Terrain.cs  Tile.cs  Unit.cs  UnitState.cs  UuidObject.cs
Core/Cities/: City.cs  IBuildable.cs
Core/Economy/: CityEconomy.cs  Resources.cs  Yield.cs
Core/Interfaces/: IIdObject.cs
Core/Mechanics/: Nations.cs
Core/NameGeneration/: CityNameGeneration.cs  FactionNameGenerator.cs  NationNameGenerator.cs  UnitNameGenerator.cs
Core/Nations/: Nation.cs  NationBonus.cs  NationRelation.cs  PopulationUnit.cs
Core/Players/: Player.cs  PlayerProgression.cs
Core/Units/: Unit.cs  UnitBonus.cs  UnitState.cs  UnitType.cs
Core/World/: Map.cs  MapGeneration.cs  Terrain.cs  Tile.cs
Events/: Civ2LikeJsonContext.cs  EventProcessor.cs  GameEvents.cs  IGameEvent.cs
Events/Items/: CityEconomyGrowthEvent.cs  CityFoundedEvent.cs  CityGrowthProgressedEvent.cs  CityPopulationUpdateEvent.cs  CityProductionProgressedEvent.cs  GameStartedEvent.cs  PlayerAcquireTile.cs  TurnEndedEvent.cs  UnitAttacksUnitEvent.cs  UnitCreatedEvent.cs  UnitKilledEvent.cs  UnitMovedEvent.cs  UnitStateChangedEvent.cs
Extensions/: NumericalExtensions.cs
Hex/: Hex.cs  HexLayout.cs
Hexagon/: Hex.cs  HexLayout.cs
Models/: ActiveUnitControlModel.cs
Views/: ActivePlayerControl.axaml  ActivePlayerControl.axaml.cs  ActiveUnitControl.axaml  ActiveUnitControl.axaml.cs  GameView.EventsSubscriptions.cs  GameView.Init.cs  GameView.Input.cs  GameView.Rendering.cs  GameView.cs  PlayerFlag.axaml  PlayerFlag.axaml.cs  Test1.axaml  Test1.axaml.cs  TileInfoControl.axaml  TileInfoControl.axaml.cs
Views/Events/: CenterOnUnitEvent.cs  PlayerSelectionChangedEvent.cs  TileSelectionChangedEvent.cs  UnitDamageInflictedEvent.cs  UnitSelectionChangedEvent.cs
Views/Models/: ActivePlayerControlModel.cs  ActiveUnitControlModel.cs  BaseModel.cs  TileInfoModel.cs
