<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		<StartupObject>Civ2Like.Program</StartupObject>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Terrain\Plains.png" />
	  <None Remove="Resources\Terrain\Savanna.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\Terrain\Plains.png" />
	  <EmbeddedResource Include="Resources\Terrain\Savanna.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include the whole Resources tree -->
		<AvaloniaResource Include="Resources\**" />
		<!-- or just the one file -->
		<!-- <AvaloniaResource Include="Resources\Terrain\Plains.png" /> -->
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Core\Interfaces\**" />
	  <Compile Remove="Core\Interfaces\**" />
	  <EmbeddedResource Remove="Core\Interfaces\**" />
	  <None Remove="Core\Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\GameView.Initializing.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Views\ActiveUnitControl.axaml.cs">
	    <DependentUpon>ActiveUnitControl.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Resources\Data\" />
	</ItemGroup>
	
</Project>
