<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Civ2Like.Views"
			 xmlns:controls="using:Civ2Like.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Civ2Like.Views.ActiveUnitControl" IsVisible="{Binding IsSelected}">
	<Grid>
		<StackPanel Margin="10">
			<Grid Margin="0,0,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Unit:" Margin="3,0" FontSize="14" FontWeight="Bold" Grid.Column="0"/>
				<TextBlock Text="{Binding UnitName}" FontSize="14" Grid.Column="1"/>

				<TextBlock Text="Player:" Margin="3,0" Grid.Column="0" Grid.Row="1"/>
				<TextBlock Text="{Binding PlayerName}" FontSize="14" Grid.Column="1" Grid.Row="1"/>

				<TextBlock Text="Positon:" Margin="3,0" Grid.Column="0" Grid.Row="2"/>
				<TextBlock Text="{Binding Pos}" FontSize="14" Grid.Column="1" Grid.Row="2"/>

				<TextBlock Text="Moves:" Margin="3,0" Grid.Column="0" Grid.Row="3"/>
				<TextBlock Text="{Binding MovesLeft}" FontSize="14" Grid.Column="1" Grid.Row="3"/>

				<TextBlock Text="Icon:" Margin="3,0" Grid.Column="0" Grid.Row="4"/>
				<WrapPanel Grid.Column="1" Grid.Row="4">
					<Image Source="{Binding Icon}" Stretch="None" Margin="3" />
					<controls:PlayerFlag PrimaryBrush="{Binding ColorA}" SecondaryBrush="{Binding ColorB}"
										 Margin="3"
										 Height="32" Width="32"/>
				</WrapPanel>
				
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Content="Fortify" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
				<Button Content="Disband" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"/>
				<CheckBox IsChecked="{Binding IsAutoCenterOnUnit}" Grid.Row="2" />
				<Button Content="Center on Unit" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"
						Command="{Binding CenterOnUnitCommand}"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
